description "tensorflow_backend"

start on runlevel [2345]
stop on runlevel [016]

respawn
chdir /data/tensorflow_backend/

exec /home/letl/anaconda3/envs/tensorflow/bin/gunicorn tensorflow_backend.wsgi:application \
    -k gevent \
    -b 0.0.0.0:3014 \
    -w 4 \
    --keep-alive=86400000 \
    --graceful-timeout=120
